{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconn": "server=(LocalDb)\\MSSQLLocalDB; database=College;Trusted_Connection=True;"
  }
}
